.pageContainer {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 80px;
    overflow: scroll;
}

.pageContainer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient( 57.15% 53.74% at 0% 1.4%, #b7ede3 0%, #fae8e0 95.94%);
    z-index: -1;
}

.pageWrapper {
    padding-left: 5%;
    padding-right: 5%;
}

.extendedPageContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* margin-top: 100px; */
    height: 90vh;
    width: 100%;
}

.extendedPageHeader {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
}

.appListContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* Five columns */
    gap: 10px;
    justify-content: center;
    /* Center the app cards horizontally */
    width: 100%;
}

.pagination {
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px;
}

.pageNumbers {
    display: flex;
    gap: 10px;
    align-items: center;
}

.pageNumber,
.currentPage {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.pageNumber {
    background-color: white;
    color: black;
}

.currentPage {
    background-color: black;
    color: white;
}

.previousPage,
.nextPage {
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
}

@media (max-width: 500px) {
    .appListContainer {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}

@media (min-width: 700px) and (max-width: 900px) {
    .appListContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 900px) and (max-width: 1100px) {
    .appListContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1110px) and (min-resolution: 2dppx) {
    .appListContainer {
        grid-template-columns: repeat(5, 1fr);
    }
}