.main {
    position: relative;
    width: 100%;
    height: 200vh;
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(57.15% 53.74% at 0% 1.4%, #B7EDE3 0%, #FAE8E0 95.94%);
    z-index: -1;
}

.main {
    background-image: url('../images/main-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.appsWrapper {
    text-align: center;
    height: 180vh;
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
}

.loadingSpinnerWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(247, 243, 243, 0.67);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loadingSpinner {
    display: flex;
    justify-content: space-between;
    width: 200px;
    color: #0ba88b;
}

.appsHeader {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
    width: 80%;
    margin: 20px auto;
    padding-bottom: 10px;
}

.appsHeader h2 {
    align-content: center;
    font-weight: 700;
}

.seeMoreButton {
    position: absolute;
    right: 10%;
    padding: 8px;
    margin-bottom: 10px;
    border: none;
}

.seeMoreText:link {
    text-decoration: none;
    color: rgb(8, 73, 237);
    font-style: bold;
}

.seeMoreText:visited {
    color: rgb(8, 73, 237);
}

.appsCardGrid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.appSectionContainer {
    height: 411px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 500px) {
    .appsCardGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        justify-items: center;
    }
}

@media (min-width: 500px) and (max-width: 900px) {
    .appsCardGrid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        margin-top: 5px;
    }
}

@media (min-width: 900px) and (max-width: 1200px) {
    .appsCardGrid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        margin-top: 5px;
    }
}

@media (min-width: 1200px) and (min-resolution: 2dppx) {
    .appsCardGrid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        margin-top: 5px;
    }
}

@media (prefers-color-scheme: dark) {
    .logo,
    .thirteen img {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}